PORT=5000
NODE_ENV=development
MONGODB_CONNECTION_STRING=mongodb+srv://kandelakig29_db_user:0Pfo28g26H0eOyro@cluster0.yptxskx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=i-love-writing-code-i-love-to-write-code
DB_USER=kandelakig29_db_user
DB_PASSWORD=0Pfo28g26H0eOyro